; commands
define command{
        command_name    check-ipminode-alive
        command_line    $USER1$/check_rmcpping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 3
        }
define command{
        command_name    check_dummy
        command_line    $USER1$/check_dummy 3 'It is a volatile passive check'
        }

; templates
define service{
        name                            pet-service
        use                             generic-service
        flap_detection_enabled          0
        active_checks_enabled           0
        passive_checks_enabled          1
        max_check_attempts              1
        is_volatile                     1
        register                        0
        check_command                   check_dummy
}
define host{
        name                            ipmi-node
        use                             generic-host
        check_period                    24x7
        check_interval                  5
        retry_interval                  1
        max_check_attempts              10
        check_command                   check-ipminode-alive!20%!60%
        notification_period             workhours
        notification_interval           120
        notification_options            d,u,r
        contact_groups                  admins
        register                        0
        }

; ipmi nodes and services
define host{
        use                     ipmi-node
        host_name               foo              ; short
        alias                   foo.example.com  ; fqdn
        address                 10.2.3.4
        }
define service{
        use                             pet-service
        host_name                       foo
        service_description             PET
        }
